:root{
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 89%);
}
.color-w{
  color: var(--white);
}
.opacity{
  opacity: 0.4;
}
.opacity-s{
  opacity: 0.8;
}
.opacity-t{
  opacity: 0.6;
  font-weight: bold;
}
.radius-s{
  border: 0.1rem solid #A573F0;
}
.article-space{
  margin: 1.5rem 0;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Barlow Semi Condensed', Arial, sans-serif;
  font-size: 0.8125rem;
  padding: 2rem 0 3rem;
  background-color: var(--light-grayish-blue);
}
main{
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
.container{
  width: 85%;
  background-color: var(--light-grayish-blue);
}
h1{
  height: 0;
  width: 0;
  visibility: hidden;
}



/* articles */

.testimonial{
  padding: 1.7rem 2rem;
  border-radius: 0.6rem ;
}


/* article heading */

.article-heading{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  width: 10rem;
}
.article-heading img{
  grid-row: 1/3;
  width: 2rem;
  border-radius: 5rem;
  margin-right: 1rem;

}
.article-heading h2{
  grid-column: 2/3;
  font-size: 0.8rem;
  font-weight: bold;
  align-self: center;
}
.article-heading h3{
  grid-column: 2/3;
  font-size: 0.7rem;
}
.text-intro{
  font-size: 1.2rem;
  padding: 1rem 0.4rem 1rem 0;
}
.main-text{
  font-size: 0.8rem;
  line-height: 1.1875rem;
  padding-right: 0.6rem;
}

/* daniel */
.daniel{
  background-image: url('../images/bg-pattern-quotation.svg');
  background-position: top 0 right 12%;
  background-repeat: no-repeat;
  background-color: var(--moderate-violet);
}
.jonathan{
  background-color: var(--very-dark-grayish-blue);
}
.jeanette{
  background-color: var(--white);
}
.jeanette .text-intro{
  font-weight: bold;
}
.patrick{
  background-color: var(--very-dark-blackish-blue);
}
.kira{
  background-color: var(--white);
}
.kira .text-intro{
  font-weight: bold;
}

/* atrribution */
.attribution{
  text-align: center;
  margin-top: 2rem;
}
.attribution a{
  text-decoration: none;
}

@media screen and (min-width: 70em){


  .container{
    width: 75%;
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.5rem;
    margin-left: 0;
  }
  .testimonial{
    margin: 0;
  }
  .daniel{
    grid-column: 1/3;
    grid-row: 1/2;
    background-position: top 0 right 14%;
  }
  .jonathan{
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .jeanette{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .jeanette .text-intro{
    padding-right: 1.1rem;
  }
  .kira{
    grid-column: 4/5;
    grid-row: 1/3;
  }
  .patrick{
    grid-column: 2/4;
    grid-row: 2/3;
  }
}
